<!--- Left Blank on Purpose --->
<div class="row-fluid">
	<div class="span3">
		<div class="well">
			<ul class="nav">
				<li><a href="/api/account" target="api">Account ( /api/account )</a></li>
				<li><a href="/api/brand" target="api">Brand ( /api/brand )</a></li>
				<li><a href="/api/product" target="api">Product ( /api/product )</a></li>
				<li><a href="/api/producttype" target="api">Product Type ( /api/producttype )</a></li>
				<li><a href="/api/measurementunit" target="api">Measurement Unit ( /api/measurementunit )</a></li>
			</ul>
		</div>
	</div>
	<div class="span9">
		<div class="row-fluid">
			<div class="span12">
				<div class="well">
					<form method="get">
						<input name="id" type="text" value="" /><button type="submit" name="update" class="btn">Update</button>
					</form>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<iframe id="api" style="width:100%;height:500px;border:none;"></iframe>		
			</div>
		</div>
	</div>
</div>

