<!--- Left Blank on Purpose --->
<div class="row-fluid">
	<div class="span4">
		<div class="well">
			<ul class="nav">
				<li><a href="http://cf9.slatwall/api/account" target="api">Account ( /api/account )</a></li>
				<li><a href="http://cf9.slatwall/api/product" target="api">Product ( /api/product )</a></li>
				<li><a href="http://cf9.slatwall/api/measurementunit" target="api">Measurement Unit ( /api/measurementunit )</a></li>
			</ul>
		</div>
	</div>
	<div class="span8"><iframe id="api" style="width:100%;height:500px;border:none;"></iframe></div>
</div>

