<p>The changelog provies an overview of the major new features / bug fixes in each out our releases.  You can always get a detailed changelog on github here: <a href="http://github.com/ten24/slatwall" target="_blank">http://github.com/ten24/slatwall</a></p>
<h4>Version 3.0</h4>
<ul>
	<li>Application is now a fully functional standalone app that integrates though a connector plugin with mura.</li>
	<li>New version supports Coldbox Module, Mura Plugin, Railo Extension or just a standalone install.</li>
	<li>Multi-Site support for Mura so that you can list products on different pages, and define site level settings</li>
	<li>New Account Authentication model to allow for Remote Logins like Google & Facebook in the near future.</li>
	<li>Updated Slatwall tab in the Mura admin to match Mura 6 look & feel</li>
	<li>Added Event system that can be hooked into from integrations, as well as mura event handlers.  Read more here: <a href="#reference-events">Events</a></li>
	<li>Added RESTFul API.  More information can be found here: <a href="#reference-rest">RESTful API</a></li>
	<li>Updated Permission Engine so that Permissions are now defined at an object level, and can have permissions be set at the property level.  This is great for customizing the UI to hide certain fields you would not like certain admins to see.</li>
	<li>Added Physicals so that you can now count your inventory, and upload those counts to adjust inventory levels.  Read more here: <a href="#warehouse-physicals">Physicals</a></li>
</ul>