<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwPaymentMethod" >
	<Columns>
		<column name="paymentMethodID" fieldtype="id" />
		<column name="paymentMethodName" update="false" />
		<column name="paymentMethodType" />
		<column name="activeFlag" update="false" datatype="bit" />
		<column name="sortOrder" update="false" />
	</Columns>
	<Records>
		<Record paymentMethodID="444df303dedc6dab69dd7ebcc9b8036a" paymentMethodName="Credit Card" paymentMethodType="creditCard" activeFlag="1" sortOrder="1" />
	</Records>
</Table>