<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwPaymentTerm">
	<Columns>
		<column name="paymentTermID" fieldtype="id" />
		<column name="activeFlag" datatype="bit" update="false" />
		<column name="paymentTermName" update="false" />
		<column name="termID" update="false" />
		<column name="sortOrder" update="false" />
	</Columns>
	<Records>
		<Record paymentTermID="27f223d1a5b7cba92e783c926e29efc6" activeFlag="1" paymentTermName="Net 30" termID="23c6a8c6e1bfc7f2c6cc29d467661eb9" sortOrder="1" />
		<Record paymentTermID="27f223d2f018f5737a2b82838c4027e9" activeFlag="1" paymentTermName="Net 60" termID="23c6a8c8bca63719fa6c21304a4fe851" sortOrder="2" />
		<Record paymentTermID="27f223d3b4b878a2771226a03417a764" activeFlag="1" paymentTermName="Net 90" termID="23c6a8c9ed907150489077926194099c" sortOrder="3" />
	</Records>
</Table>