<?xml version="1.0" encoding="UTF-8"?>
<!--
	Most of the currency symbols for this were found here: http://www.xe.com/symbols.php#section2
	The currency codes were puller from here: http://www.xe.com/iso4217.php
	
	A secondary reference was used to add currencyISONumber that can be found here:
	http://en.wikipedia.org/wiki/ISO_4217
-->
<Table tableName="SwCurrency">
	<Columns>
		<column name="currencyCode" fieldtype="id" />
		<column name="currencyISONumber" />
		<column name="activeFlag" datatype="bit" update="false" />
		<column name="currencyName" />
		<column name="currencySymbol" />
	</Columns>
	<Records>
		<Record currencyCode="AED" currencyISONumber="784" activeFlag="0" currencyName="AED - United Arab Emirates Dirham" currencySymbol="&#164;" />
		<Record currencyCode="AFN" currencyISONumber="971" activeFlag="0" currencyName="AFN - Afghanistan Afghani" currencySymbol="&#1547;" />
		<Record currencyCode="ALL" currencyISONumber="008" activeFlag="0" currencyName="ALL - Albania Lek" currencySymbol="lek" />
		<Record currencyCode="AMD" currencyISONumber="051" activeFlag="0" currencyName="AMD - Armenia Dram" currencySymbol="&#164;" />
		<Record currencyCode="ANG" currencyISONumber="532" activeFlag="0" currencyName="ANG - Netherlands Antilles Guilder" currencySymbol="&#402;" />
		<Record currencyCode="AOA" currencyISONumber="973" activeFlag="0" currencyName="AOA - Angola Kwanza" currencySymbol="&#164;" />
		<Record currencyCode="ARS" currencyISONumber="032" activeFlag="0" currencyName="ARS - Argentina Peso" currencySymbol="$" />
		<Record currencyCode="AUD" currencyISONumber="036" activeFlag="0" currencyName="AUD - Australia Dollar" currencySymbol="$" />
		<Record currencyCode="AWG" currencyISONumber="533" activeFlag="0" currencyName="AWG - Aruba Guilder" currencySymbol="&#402;" />
		<Record currencyCode="AZN" currencyISONumber="944" activeFlag="0" currencyName="AZN - Azerbaijan New Manat" currencySymbol="&#164;" />
		<Record currencyCode="BAM" currencyISONumber="977" activeFlag="0" currencyName="BAM - Bosnia and Herzegovina Convertible Marka" currencySymbol="KM" />
		<Record currencyCode="BBD" currencyISONumber="052" activeFlag="0" currencyName="BBD - Barbados Dollar" currencySymbol="$" />
		<Record currencyCode="BDT" currencyISONumber="050" activeFlag="0" currencyName="BDT - Bangladesh Taka" currencySymbol="&#164;" />
		<Record currencyCode="BGN" currencyISONumber="975" activeFlag="0" currencyName="BGN - Bulgaria Lev" currencySymbol="&#1083;&#1074;" />
		<Record currencyCode="BHD" currencyISONumber="048" activeFlag="0" currencyName="BHD - Bahrain Dinar" currencySymbol="&#164;" />
		<Record currencyCode="BIF" currencyISONumber="108" activeFlag="0" currencyName="BIF - Burundi Franc" currencySymbol="&#164;" />
		<Record currencyCode="BMD" currencyISONumber="060" activeFlag="0" currencyName="BMD - Bermuda Dollar" currencySymbol="$" />
		<Record currencyCode="BND" currencyISONumber="096" activeFlag="0" currencyName="BND - Brunei Darussalam Dollar" currencySymbol="$" />
		<Record currencyCode="BOB" currencyISONumber="068" activeFlag="0" currencyName="BOB - Bolivia Boliviano" currencySymbol="$b" />
		<Record currencyCode="BRL" currencyISONumber="986" activeFlag="0" currencyName="BRL - Brazil Real" currencySymbol="R$" />
		<Record currencyCode="BSD" currencyISONumber="044" activeFlag="0" currencyName="BSD - Bahamas Dollar" currencySymbol="$" />
		<Record currencyCode="BTN" currencyISONumber="064" activeFlag="0" currencyName="BTN - Bhutan Ngultrum" currencySymbol="&#164;" />
		<Record currencyCode="BWP" currencyISONumber="072" activeFlag="0" currencyName="BWP - Botswana Pula" currencySymbol="P" />
		<Record currencyCode="BYR" currencyISONumber="974" activeFlag="0" currencyName="BYR - Belarus Ruble" currencySymbol="p." />
		<Record currencyCode="BZD" currencyISONumber="084" activeFlag="0" currencyName="BZD - Belize Dollar" currencySymbol="BZ$" />
		<Record currencyCode="CAD" currencyISONumber="124" activeFlag="0" currencyName="CAD - Canada Dollar" currencySymbol="$" />
		<Record currencyCode="CDF" currencyISONumber="976" activeFlag="0" currencyName="CDF - Congo/Kinshasa Franc" currencySymbol="&#164;" />
		<Record currencyCode="CHF" currencyISONumber="765" activeFlag="0" currencyName="CHF - Switzerland Franc" currencySymbol="CHF" />
		<Record currencyCode="CLP" currencyISONumber="984" activeFlag="0" currencyName="CLP - Chile Peso" currencySymbol="$" />
		<Record currencyCode="CNY" currencyISONumber="990" activeFlag="0" currencyName="CNY - China Yuan Renminbi" currencySymbol="&#165;" />
		<Record currencyCode="COP" currencyISONumber="170" activeFlag="0" currencyName="COP - Colombia Peso" currencySymbol="$" />
		<Record currencyCode="CRC" currencyISONumber="188" activeFlag="0" currencyName="CRC - Costa Rica Colon" currencySymbol="&#8353;" />
		<Record currencyCode="CUC" currencyISONumber="931" activeFlag="0" currencyName="CUC - Cuba Convertible Peso" currencySymbol="&#164;" />
		<Record currencyCode="CUP" currencyISONumber="192" activeFlag="0" currencyName="CUP - Cuba Peso" currencySymbol="&#8369;" />
		<Record currencyCode="CVE" currencyISONumber="132" activeFlag="0" currencyName="CVE - Cape Verde Escudo" currencySymbol="&#164;" />
		<Record currencyCode="CZK" currencyISONumber="203" activeFlag="0" currencyName="CZK - Czech Republic Koruna" currencySymbol="K&#269;" />
		<Record currencyCode="DJF" currencyISONumber="262" activeFlag="0" currencyName="DJF - Djibouti Franc" currencySymbol="&#164;" />
		<Record currencyCode="DKK" currencyISONumber="208" activeFlag="0" currencyName="DKK - Denmark Krone" currencySymbol="kr" />
		<Record currencyCode="DOP" currencyISONumber="214" activeFlag="0" currencyName="DOP - Dominican Republic Peso" currencySymbol="RD$" />
		<Record currencyCode="DZD" currencyISONumber="012" activeFlag="0" currencyName="DZD - Algeria Dinar" currencySymbol="&#164;" />
		<Record currencyCode="EGP" currencyISONumber="818" activeFlag="0" currencyName="EGP - Egypt Pound" currencySymbol="&#163;" />
		<Record currencyCode="ERN" currencyISONumber="232" activeFlag="0" currencyName="ERN - Eritrea Nakfa" currencySymbol="&#164;" />
		<Record currencyCode="ETB" currencyISONumber="230" activeFlag="0" currencyName="ETB - Ethiopia Birr" currencySymbol="&#164;" />
		<Record currencyCode="EUR" currencyISONumber="978" activeFlag="0" currencyName="EUR - Euro Member Countries" currencySymbol="&#8364;" />
		<Record currencyCode="FJD" currencyISONumber="242" activeFlag="0" currencyName="FJD - Fiji Dollar" currencySymbol="$" />
		<Record currencyCode="FKP" currencyISONumber="238" activeFlag="0" currencyName="FKP - Falkland Islands (Malvinas) Pound" currencySymbol="&#163;" />
		<Record currencyCode="GBP" currencyISONumber="826" activeFlag="0" currencyName="GBP - United Kingdom Pound" currencySymbol="&#163;" />
		<Record currencyCode="GEL" currencyISONumber="981" activeFlag="0" currencyName="GEL - Georgia Lari" currencySymbol="&#164;" />
		<Record currencyCode="GGP" currencyISONumber="NULL" activeFlag="0" currencyName="GGP - Guernsey Pound" currencySymbol="&#163;" />
		<Record currencyCode="GHS" currencyISONumber="936" activeFlag="0" currencyName="GHS - Ghana Cedi" currencySymbol="&#162;" />
		<Record currencyCode="GIP" currencyISONumber="292" activeFlag="0" currencyName="GIP - Gibraltar Pound" currencySymbol="&#163;" />
		<Record currencyCode="GMD" currencyISONumber="270" activeFlag="0" currencyName="GMD - Gambia Dalasi" currencySymbol="&#164;" />
		<Record currencyCode="GNF" currencyISONumber="324" activeFlag="0" currencyName="GNF - Guinea Franc" currencySymbol="&#164;" />
		<Record currencyCode="GTQ" currencyISONumber="320" activeFlag="0" currencyName="GTQ - Guatemala Quetzal" currencySymbol="Q" />
		<Record currencyCode="GYD" currencyISONumber="328" activeFlag="0" currencyName="GYD - Guyana Dollar" currencySymbol="$" />
		<Record currencyCode="HKD" currencyISONumber="344" activeFlag="0" currencyName="HKD - Hong Kong Dollar" currencySymbol="$" />
		<Record currencyCode="HNL" currencyISONumber="340" activeFlag="0" currencyName="HNL - Honduras Lempira" currencySymbol="L" />
		<Record currencyCode="HRK" currencyISONumber="191" activeFlag="0" currencyName="HRK - Croatia Kuna" currencySymbol="kn" />
		<Record currencyCode="HTG" currencyISONumber="332" activeFlag="0" currencyName="HTG - Haiti Gourde" currencySymbol="&#164;" />
		<Record currencyCode="HUF" currencyISONumber="348" activeFlag="0" currencyName="HUF - Hungary Forint" currencySymbol="Hf" />
		<Record currencyCode="IDR" currencyISONumber="360" activeFlag="0" currencyName="IDR - Indonesia Rupiah" currencySymbol="Rp" />
		<Record currencyCode="ILS" currencyISONumber="376" activeFlag="0" currencyName="ILS - Israel Shekel" currencySymbol="&#8362;" />
		<Record currencyCode="IMP" currencyISONumber="NULL" activeFlag="0" currencyName="IMP - Isle of Man Pound" currencySymbol="&#163;" />
		<Record currencyCode="INR" currencyISONumber="356" activeFlag="0" currencyName="INR - India Rupee" currencySymbol="&#164;" />
		<Record currencyCode="IQD" currencyISONumber="368" activeFlag="0" currencyName="IQD - Iraq Dinar" currencySymbol="&#164;" />
		<Record currencyCode="IRR" currencyISONumber="364" activeFlag="0" currencyName="IRR - Iran Rial" currencySymbol="&#65020;" />
		<Record currencyCode="ISK" currencyISONumber="352" activeFlag="0" currencyName="ISK - Iceland Krona" currencySymbol="kr" />
		<Record currencyCode="JEP" currencyISONumber="NULL" activeFlag="0" currencyName="JEP - Jersey Pound" currencySymbol="&#163;" />
		<Record currencyCode="JMD" currencyISONumber="388" activeFlag="0" currencyName="JMD - Jamaica Dollar" currencySymbol="J$" />
		<Record currencyCode="JOD" currencyISONumber="400" activeFlag="0" currencyName="JOD - Jordan Dinar" currencySymbol="&#164;" />
		<Record currencyCode="JPY" currencyISONumber="392" activeFlag="0" currencyName="JPY - Japan Yen" currencySymbol="&#165;" />
		<Record currencyCode="KES" currencyISONumber="404" activeFlag="0" currencyName="KES - Kenya Shilling" currencySymbol="&#164;" />
		<Record currencyCode="KGS" currencyISONumber="417" activeFlag="0" currencyName="KGS - Kyrgyzstan Som" currencySymbol="&#1083;&#1074;" />
		<Record currencyCode="KHR" currencyISONumber="116" activeFlag="0" currencyName="KHR - Cambodia Riel" currencySymbol="&#6107;" />
		<Record currencyCode="KMF" currencyISONumber="174" activeFlag="0" currencyName="KMF - Comoros Franc" currencySymbol="&#164;" />
		<Record currencyCode="KPW" currencyISONumber="408" activeFlag="0" currencyName="KPW - Korea (North) Won" currencySymbol="&#8361;" />
		<Record currencyCode="KRW" currencyISONumber="410" activeFlag="0" currencyName="KRW - Korea (South) Won" currencySymbol="&#8361;" />
		<Record currencyCode="KWD" currencyISONumber="414" activeFlag="0" currencyName="KWD - Kuwait Dinar" currencySymbol="&#164;" />
		<Record currencyCode="KYD" currencyISONumber="136" activeFlag="0" currencyName="KYD - Cayman Islands Dollar" currencySymbol="$" />
		<Record currencyCode="KZT" currencyISONumber="398" activeFlag="0" currencyName="KZT - Kazakhstan Tenge" currencySymbol="&#1083;&#1074;" />
		<Record currencyCode="LAK" currencyISONumber="418" activeFlag="0" currencyName="LAK - Laos Kip" currencySymbol="&#8365;" />
		<Record currencyCode="LBP" currencyISONumber="422" activeFlag="0" currencyName="LBP - Lebanon Pound" currencySymbol="&#163;" />
		<Record currencyCode="LKR" currencyISONumber="144" activeFlag="0" currencyName="LKR - Sri Lanka Rupee" currencySymbol="&#8360;" />
		<Record currencyCode="LRD" currencyISONumber="430" activeFlag="0" currencyName="LRD - Liberia Dollar" currencySymbol="$" />
		<Record currencyCode="LSL" currencyISONumber="426" activeFlag="0" currencyName="LSL - Lesotho Loti" currencySymbol="&#164;" />
		<Record currencyCode="LTL" currencyISONumber="440" activeFlag="0" currencyName="LTL - Lithuania Litas" currencySymbol="Lt" />
		<Record currencyCode="LVL" currencyISONumber="428" activeFlag="0" currencyName="LVL - Latvia Lat" currencySymbol="Ls" />
		<Record currencyCode="LYD" currencyISONumber="434" activeFlag="0" currencyName="LYD - Libya Dinar" currencySymbol="&#164;" />
		<Record currencyCode="MAD" currencyISONumber="504" activeFlag="0" currencyName="MAD - Morocco Dirham" currencySymbol="&#164;" />
		<Record currencyCode="MDL" currencyISONumber="498" activeFlag="0" currencyName="MDL - Moldova Leu" currencySymbol="&#164;" />
		<Record currencyCode="MGA" currencyISONumber="969" activeFlag="0" currencyName="MGA - Madagascar Ariary" currencySymbol="&#164;" />
		<Record currencyCode="MKD" currencyISONumber="807" activeFlag="0" currencyName="MKD - Macedonia Denar" currencySymbol="&#1076;&#1077;&#1085;" />
		<Record currencyCode="MMK" currencyISONumber="104" activeFlag="0" currencyName="MMK - Myanmar (Burma) Kyat" currencySymbol="&#164;" />
		<Record currencyCode="MNT" currencyISONumber="496" activeFlag="0" currencyName="MNT - Mongolia Tughrik" currencySymbol="&#8366;" />
		<Record currencyCode="MOP" currencyISONumber="446" activeFlag="0" currencyName="MOP - Macau Pataca" currencySymbol="&#164;" />
		<Record currencyCode="MRO" currencyISONumber="478" activeFlag="0" currencyName="MRO - Mauritania Ouguiya" currencySymbol="&#164;" />
		<Record currencyCode="MUR" currencyISONumber="480" activeFlag="0" currencyName="MUR - Mauritius Rupee" currencySymbol="&#8360;" />
		<Record currencyCode="MVR" currencyISONumber="462" activeFlag="0" currencyName="MVR - Maldives (Maldive Islands) Rufiyaa" currencySymbol="&#164;" />
		<Record currencyCode="MWK" currencyISONumber="454" activeFlag="0" currencyName="MWK - Malawi Kwacha" currencySymbol="&#164;" />
		<Record currencyCode="MXN" currencyISONumber="484" activeFlag="0" currencyName="MXN - Mexico Peso" currencySymbol="$" />
		<Record currencyCode="MYR" currencyISONumber="458" activeFlag="0" currencyName="MYR - Malaysia Ringgit" currencySymbol="RM" />
		<Record currencyCode="MZN" currencyISONumber="943" activeFlag="0" currencyName="MZN - Mozambique Metical" currencySymbol="MT" />
		<Record currencyCode="NAD" currencyISONumber="516" activeFlag="0" currencyName="NAD - Namibia Dollar" currencySymbol="$" />
		<Record currencyCode="NGN" currencyISONumber="566" activeFlag="0" currencyName="NGN - Nigeria Naira" currencySymbol="&#8358;" />
		<Record currencyCode="NIO" currencyISONumber="558" activeFlag="0" currencyName="NIO - Nicaragua Cordoba" currencySymbol="C$" />
		<Record currencyCode="NOK" currencyISONumber="578" activeFlag="0" currencyName="NOK - Norway Krone" currencySymbol="kr" />
		<Record currencyCode="NPR" currencyISONumber="524" activeFlag="0" currencyName="NPR - Nepal Rupee" currencySymbol="&#8360;" />
		<Record currencyCode="NZD" currencyISONumber="554" activeFlag="0" currencyName="NZD - New Zealand Dollar" currencySymbol="$" />
		<Record currencyCode="OMR" currencyISONumber="512" activeFlag="0" currencyName="OMR - Oman Rial" currencySymbol="&#65020;" />
		<Record currencyCode="PAB" currencyISONumber="590" activeFlag="0" currencyName="PAB - Panama Balboa" currencySymbol="B/." />
		<Record currencyCode="PEN" currencyISONumber="604" activeFlag="0" currencyName="PEN - Peru Nuevo Sol" currencySymbol="S/." />
		<Record currencyCode="PGK" currencyISONumber="598" activeFlag="0" currencyName="PGK - Papua New Guinea Kina" currencySymbol="&#164;" />
		<Record currencyCode="PHP" currencyISONumber="608" activeFlag="0" currencyName="PHP - Philippines Peso" currencySymbol="&#8369;" />
		<Record currencyCode="PKR" currencyISONumber="586" activeFlag="0" currencyName="PKR - Pakistan Rupee" currencySymbol="&#8360;" />
		<Record currencyCode="PLN" currencyISONumber="985" activeFlag="0" currencyName="PLN - Poland Zloty" currencySymbol="z&#322;" />
		<Record currencyCode="PYG" currencyISONumber="600" activeFlag="0" currencyName="PYG - Paraguay Guarani" currencySymbol="Gs" />
		<Record currencyCode="QAR" currencyISONumber="634" activeFlag="0" currencyName="QAR - Qatar Riyal" currencySymbol="&#65020;" />
		<Record currencyCode="RON" currencyISONumber="946" activeFlag="0" currencyName="RON - Romania New Leu" currencySymbol="lei" />
		<Record currencyCode="RSD" currencyISONumber="941" activeFlag="0" currencyName="RSD - Serbia Dinar" currencySymbol="&#1044;&#1080;&#1085;." />
		<Record currencyCode="RUB" currencyISONumber="643" activeFlag="0" currencyName="RUB - Russia Ruble" currencySymbol="&#1088;&#1091;&#1073;" />
		<Record currencyCode="RWF" currencyISONumber="646" activeFlag="0" currencyName="RWF - Rwanda Franc" currencySymbol="&#164;" />
		<Record currencyCode="SAR" currencyISONumber="682" activeFlag="0" currencyName="SAR - Saudi Arabia Riyal" currencySymbol="&#65020;" />
		<Record currencyCode="SBD" currencyISONumber="090" activeFlag="0" currencyName="SBD - Solomon Islands Dollar" currencySymbol="$" />
		<Record currencyCode="SCR" currencyISONumber="690" activeFlag="0" currencyName="SCR - Seychelles Rupee" currencySymbol="&#8360;" />
		<Record currencyCode="SDG" currencyISONumber="938" activeFlag="0" currencyName="SDG - Sudan Pound" currencySymbol="&#164;" />
		<Record currencyCode="SEK" currencyISONumber="752" activeFlag="0" currencyName="SEK - Sweden Krona" currencySymbol="kr" />
		<Record currencyCode="SGD" currencyISONumber="702" activeFlag="0" currencyName="SGD - Singapore Dollar" currencySymbol="$" />
		<Record currencyCode="SHP" currencyISONumber="654" activeFlag="0" currencyName="SHP - Saint Helena Pound" currencySymbol="&#163;" />
		<Record currencyCode="SLL" currencyISONumber="694" activeFlag="0" currencyName="SLL - Sierra Leone Leone" currencySymbol="&#164;" />
		<Record currencyCode="SOS" currencyISONumber="706" activeFlag="0" currencyName="SOS - Somalia Shilling" currencySymbol="S" />
		<Record currencyCode="SPL" currencyISONumber="NULL" activeFlag="0" currencyName="SPL - Seborga Luigino" currencySymbol="&#164;" />
		<Record currencyCode="SRD" currencyISONumber="968" activeFlag="0" currencyName="SRD - Suriname Dollar" currencySymbol="$" />
		<Record currencyCode="STD" currencyISONumber="678" activeFlag="0" currencyName="STD - Sao Tome and Principe Dobra" currencySymbol="&#164;" />
		<Record currencyCode="SVC" currencyISONumber="NULL" activeFlag="0" currencyName="SVC - El Salvador Colon" currencySymbol="$" />
		<Record currencyCode="SYP" currencyISONumber="760" activeFlag="0" currencyName="SYP - Syria Pound" currencySymbol="&#163;" />
		<Record currencyCode="SZL" currencyISONumber="748" activeFlag="0" currencyName="SZL - Swaziland Lilangeni" currencySymbol="&#164;" />
		<Record currencyCode="THB" currencyISONumber="764" activeFlag="0" currencyName="THB - Thailand Baht" currencySymbol="&#164;" />
		<Record currencyCode="TJS" currencyISONumber="972" activeFlag="0" currencyName="TJS - Tajikistan Somoni" currencySymbol="&#164;" />
		<Record currencyCode="TMT" currencyISONumber="934" activeFlag="0" currencyName="TMT - Turkmenistan Manat" currencySymbol="&#164;" />
		<Record currencyCode="TND" currencyISONumber="788" activeFlag="0" currencyName="TND - Tunisia Dinar" currencySymbol="&#164;" />
		<Record currencyCode="TOP" currencyISONumber="776" activeFlag="0" currencyName="TOP - Tonga Pa'anga" currencySymbol="&#164;" />
		<Record currencyCode="TRY" currencyISONumber="949" activeFlag="0" currencyName="TRY - Turkey Lira" currencySymbol="&#164;" />
		<Record currencyCode="TTD" currencyISONumber="780" activeFlag="0" currencyName="TTD - Trinidad and Tobago Dollar" currencySymbol="TT$" />
		<Record currencyCode="TVD" currencyISONumber="NULL" activeFlag="0" currencyName="TVD - Tuvalu Dollar" currencySymbol="$" />
		<Record currencyCode="TWD" currencyISONumber="901" activeFlag="0" currencyName="TWD - Taiwan New Dollar" currencySymbol="NT$" />
		<Record currencyCode="TZS" currencyISONumber="834" activeFlag="0" currencyName="TZS - Tanzania Shilling" currencySymbol="&#164;" />
		<Record currencyCode="UAH" currencyISONumber="980" activeFlag="0" currencyName="UAH - Ukraine Hryvna" currencySymbol="&#8372;" />
		<Record currencyCode="UGX" currencyISONumber="800" activeFlag="0" currencyName="UGX - Uganda Shilling" currencySymbol="&#164;" />
		<Record currencyCode="USD" currencyISONumber="840" activeFlag="1" currencyName="USD - United States Dollar" currencySymbol="$" />
		<Record currencyCode="UYU" currencyISONumber="858" activeFlag="0" currencyName="UYU - Uruguay Peso" currencySymbol="$U" />
		<Record currencyCode="UZS" currencyISONumber="860" activeFlag="0" currencyName="UZS - Uzbekistan Som" currencySymbol="&#1083;&#1074;" />
		<Record currencyCode="VEF" currencyISONumber="937" activeFlag="0" currencyName="VEF - Venezuela Bolivar Fuerte" currencySymbol="Bs" />
		<Record currencyCode="VND" currencyISONumber="704" activeFlag="0" currencyName="VND - Viet Nam Dong" currencySymbol="&#8363;" />
		<Record currencyCode="VUV" currencyISONumber="584" activeFlag="0" currencyName="VUV - Vanuatu Vatu" currencySymbol="&#164;" />
		<Record currencyCode="WST" currencyISONumber="882" activeFlag="0" currencyName="WST - Samoa Tala" currencySymbol="&#164;" />
		<Record currencyCode="XAF" currencyISONumber="950" activeFlag="0" currencyName="XAF - Communaute Financiere Africaine (BEAC) CFA Franc BEAC" currencySymbol="&#164;" />
		<Record currencyCode="XCD" currencyISONumber="951" activeFlag="0" currencyName="XCD - East Caribbean Dollar" currencySymbol="$" />
		<Record currencyCode="XDR" currencyISONumber="960" activeFlag="0" currencyName="XDR - International Monetary Fund (IMF) Special Drawing Rights" currencySymbol="&#164;" />
		<Record currencyCode="XOF" currencyISONumber="952" activeFlag="0" currencyName="XOF - Communaute Financiere Africaine (BCEAO) Franc" currencySymbol="&#164;" />
		<Record currencyCode="XPF" currencyISONumber="953" activeFlag="0" currencyName="XPF - Comptoirs Francais du Pacifique (CFP) Franc" currencySymbol="&#164;" />
		<Record currencyCode="YER" currencyISONumber="886" activeFlag="0" currencyName="YER - Yemen Rial" currencySymbol="&#65020;" />
		<Record currencyCode="ZAR" currencyISONumber="710" activeFlag="0" currencyName="ZAR - South Africa Rand" currencySymbol="R" />
		<Record currencyCode="ZMK" currencyISONumber="NULL" activeFlag="0" currencyName="ZMK - Zambia Kwacha" currencySymbol="&#164;" />
		<Record currencyCode="ZWD" currencyISONumber="967" activeFlag="0" currencyName="ZWD - Zimbabwe Dollar" currencySymbol="Z$" />
	</Records>
</Table>
