<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwUpdateScript">
	<Columns>
		<column name="updateScriptID" fieldtype="id" />
		<column name="scriptPath" />
		<column name="loadOrder" dataType="integer" />
		<column name="maxExecutionCount" dataType="integer" />
	</Columns>
	<Records>
		<Record updateScriptID="d7f98d33950797c468bd52f28968b1f1" scriptPath="database/indexes.cfm" loadOrder="1" maxExecutionCount="NULL" />
		<Record updateScriptID="d7f98d36fffa2a2af72f94aaaa3bca52" scriptPath="database/activeFlags.cfm" loadOrder="2" maxExecutionCount="NULL" />
		<Record updateScriptID="d7f98d37bfadcdf6de92d6de3ea5da55" scriptPath="database/v2_2.cfm" loadOrder="6" maxExecutionCount="1" />
		<Record updateScriptID="d7f98d38dd25d3a8dd622a0230120dff" scriptPath="database/v2_3.cfm" loadOrder="7" maxExecutionCount="1" />
		<Record updateScriptID="d7f98d39e4a5ed87a57612843f8c2d5b" scriptPath="database/v3_0.cfm" loadOrder="8" maxExecutionCount="1" />
		<Record updateScriptID="d7f98d3bb59b0169d2a47677981db86d" scriptPath="database/v3_1.cfm" loadOrder="9" maxExecutionCount="1" />
	</Records>
</Table>