<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwState">
	<Columns>
		<column name="stateCode" fieldtype="id" />
		<column name="countryCode" fieldtype="id" />
		<column name="stateName" update="false" />
	</Columns>
	<Records>

		<!-- Canada -->
		<Record stateCode="AB" countryCode="CA" stateName="Alberta" />
		<Record stateCode="BC" countryCode="CA" stateName="British Columbia" />
		<Record stateCode="MB" countryCode="CA" stateName="Manitoba" />
		<Record stateCode="NB" countryCode="CA" stateName="New Brunswick" />
		<Record stateCode="NL" countryCode="CA" stateName="Newfoundland and Labrador" />
		<Record stateCode="NS" countryCode="CA" stateName="Nova Scotia" />
		<Record stateCode="NT" countryCode="CA" stateName="Northwest Territories" />
		<Record stateCode="NU" countryCode="CA" stateName="Nunavut" />
		<Record stateCode="ON" countryCode="CA" stateName="Ontario" />
		<Record stateCode="PE" countryCode="CA" stateName="Prince Edward Island" />
		<Record stateCode="QC" countryCode="CA" stateName="Quebec" />
		<Record stateCode="SK" countryCode="CA" stateName="Saskatchewan" />
		<Record stateCode="YT" countryCode="CA" stateName="Yukon" />

		<!-- Germany -->
		<Record stateCode="BW" countryCode="DE" stateName="Baden-W&uuml;rttemberg" />
		<Record stateCode="BY" countryCode="DE" stateName="Bayern" />
		<Record stateCode="BE" countryCode="DE" stateName="Berlin" />
		<Record stateCode="BB" countryCode="DE" stateName="Brandenburg" />
		<Record stateCode="HB" countryCode="DE" stateName="Bremen" />
		<Record stateCode="HH" countryCode="DE" stateName="Hamburg" />
		<Record stateCode="HE" countryCode="DE" stateName="Hessen" />
		<Record stateCode="MV" countryCode="DE" stateName="Mecklenburg-Vorpommern" />
		<Record stateCode="NI" countryCode="DE" stateName="Niedersachsen" />
		<Record stateCode="NW" countryCode="DE" stateName="Nordrhein-Westfalen" />
		<Record stateCode="RP" countryCode="DE" stateName="Rheinland-Pfalz" />
		<Record stateCode="SL" countryCode="DE" stateName="Saarland" />
		<Record stateCode="SN" countryCode="DE" stateName="Sachsen" />
		<Record stateCode="ST" countryCode="DE" stateName="Sachsen-Anhalt" />
		<Record stateCode="SH" countryCode="DE" stateName="Schleswig-Holstein" />
		<Record stateCode="TH" countryCode="DE" stateName="Th&uuml;ringen" />

		<!-- Sweden -->
		<Record stateCode="K" countryCode="SE" stateName="Blekinge l&auml;n" />
		<Record stateCode="W" countryCode="SE" stateName="Dalarnas l&auml;n" />
		<Record stateCode="I" countryCode="SE" stateName="Gotlands l&auml;n" />
		<Record stateCode="X" countryCode="SE" stateName="G&auml;vleborgs l&auml;n" />
		<Record stateCode="N" countryCode="SE" stateName="Hallands l&auml;n" />
		<Record stateCode="Z" countryCode="SE" stateName="J&auml;mtlands l&auml;n" />
		<Record stateCode="F" countryCode="SE" stateName="J&ouml;nk&ouml;pings l&auml;n" />
		<Record stateCode="H" countryCode="SE" stateName="Kalmar l&auml;n" />
		<Record stateCode="G" countryCode="SE" stateName="Kronobergs l&auml;n" />
		<Record stateCode="BD" countryCode="SE" stateName="Norrbottens l&auml;n" />
		<Record stateCode="M" countryCode="SE"  stateName="Sk&aring;ne l&auml;n" />
		<Record stateCode="AB" countryCode="SE" stateName="Stockholms l&auml;n" />
		<Record stateCode="D" countryCode="SE" stateName="S&ouml;dermanlands l&auml;n" />
		<Record stateCode="C" countryCode="SE" stateName="Uppsala l&auml;n" />
		<Record stateCode="S" countryCode="SE" stateName="V&auml;rmlands l&auml;n" />
		<Record stateCode="AC" countryCode="SE" stateName="V&auml;sterbottens l&auml;n" />
		<Record stateCode="Y" countryCode="SE" stateName="V&auml;sternorrlands l&auml;n" />
		<Record stateCode="U" countryCode="SE" stateName="V&auml;stmanlands l&auml;n" />
		<Record stateCode="O" countryCode="SE" stateName="V&auml;stra G&ouml;talands l&auml;n" />
		<Record stateCode="T" countryCode="SE" stateName="&Ouml;rebro l&auml;n" />
		<Record stateCode="E" countryCode="SE" stateName="&Ouml;sterg&ouml;tlands l&auml;n" />

		<!-- United States -->
		<Record stateCode="AK" countryCode="US" stateName="Alaska" />
		<Record stateCode="AL" countryCode="US" stateName="Alabama" />
		<Record stateCode="AR" countryCode="US" stateName="Arkansas" />
		<Record stateCode="AZ" countryCode="US" stateName="Arizona" />
		<Record stateCode="CA" countryCode="US" stateName="California" />
		<Record stateCode="CO" countryCode="US" stateName="Colorado" />
		<Record stateCode="CT" countryCode="US" stateName="Connecticut" />
		<Record stateCode="DC" countryCode="US" stateName="D.C." />
		<Record stateCode="DE" countryCode="US" stateName="Delaware" />
		<Record stateCode="FL" countryCode="US" stateName="Florida" />
		<Record stateCode="GA" countryCode="US" stateName="Georgia" />
		<Record stateCode="HI" countryCode="US" stateName="Hawaii" />
		<Record stateCode="IA" countryCode="US" stateName="Iowa" />
		<Record stateCode="ID" countryCode="US" stateName="Idaho" />
		<Record stateCode="IL" countryCode="US" stateName="Illinois" />
		<Record stateCode="IN" countryCode="US" stateName="Indiana" />
		<Record stateCode="KS" countryCode="US" stateName="Kansas" />
		<Record stateCode="KY" countryCode="US" stateName="Kentucky" />
		<Record stateCode="LA" countryCode="US" stateName="Louisiana" />
		<Record stateCode="MA" countryCode="US" stateName="Massachusetts" />
		<Record stateCode="MD" countryCode="US" stateName="Maryland" />
		<Record stateCode="ME" countryCode="US" stateName="Maine" />
		<Record stateCode="MI" countryCode="US" stateName="Michigan" />
		<Record stateCode="MN" countryCode="US" stateName="Minnesota" />
		<Record stateCode="MO" countryCode="US" stateName="Missouri" />
		<Record stateCode="MS" countryCode="US" stateName="Mississippi" />
		<Record stateCode="MT" countryCode="US" stateName="Montana" />
		<Record stateCode="NC" countryCode="US" stateName="North Carolina" />
		<Record stateCode="ND" countryCode="US" stateName="North Dakota" />
		<Record stateCode="NE" countryCode="US" stateName="Nebraska" />
		<Record stateCode="NH" countryCode="US" stateName="New Hampshire" />
		<Record stateCode="NJ" countryCode="US" stateName="New Jersey" />
		<Record stateCode="NM" countryCode="US" stateName="New Mexico" />
		<Record stateCode="NV" countryCode="US" stateName="Nevada" />
		<Record stateCode="NY" countryCode="US" stateName="New York" />
		<Record stateCode="OH" countryCode="US" stateName="Ohio" />
		<Record stateCode="OK" countryCode="US" stateName="Oklahoma" />
		<Record stateCode="OR" countryCode="US" stateName="Oregon" />
		<Record stateCode="PA" countryCode="US" stateName="Pennsylvania" />
		<Record stateCode="RI" countryCode="US" stateName="Rhode Island" />
		<Record stateCode="SC" countryCode="US" stateName="South Carolina" />
		<Record stateCode="SD" countryCode="US" stateName="South Dakota" />
		<Record stateCode="TN" countryCode="US" stateName="Tennessee" />
		<Record stateCode="TX" countryCode="US" stateName="Texas" />
		<Record stateCode="UT" countryCode="US" stateName="Utah" />
		<Record stateCode="VA" countryCode="US" stateName="Virginia" />
		<Record stateCode="VT" countryCode="US" stateName="Vermont" />
		<Record stateCode="WA" countryCode="US" stateName="Washington" />
		<Record stateCode="WI" countryCode="US" stateName="Wisconsin" />
		<Record stateCode="WV" countryCode="US" stateName="West Virginia" />
		<Record stateCode="WY" countryCode="US" stateName="Wyoming" />
		<Record stateCode="AA" countryCode="US" stateName="AA (Armed Forces Americas)" />
		<Record stateCode="AE" countryCode="US" stateName="AE (Armed Forces Europe)" />
		<Record stateCode="AP" countryCode="US" stateName="AP (Armed Forces Pacific)" />
	</Records>
</Table>