<?xml version="1.0" encoding="UTF-8"?>
<Table tableName="SwTerm">
	<Columns>
		<column name="termID" fieldtype="id" />
		<column name="termName" update="false" />
		<column name="termHours" />
		<column name="termDays" />
		<column name="termMonths" />
		<column name="termYears" />
		<column name="sortOrder" update="false" />		
	</Columns>
	<Records>
		<Record termID="23c6a8c4e605d0586869d7f3a8b36ba7" termName="10 Days" termDays="10" sortOrder="1" />
		<Record termID="23c6a8c5941f3ea7f0111b13361e786b" termName="15 Days" termDays="15" sortOrder="2" />
		<Record termID="23c6a8c6e1bfc7f2c6cc29d467661eb9" termName="30 Days" termDays="30" sortOrder="3" />
		<Record termID="23c6a8c70db6b5fb7f7d4d680044c10d" termName="45 Days" termDays="45" sortOrder="4" />
		<Record termID="23c6a8c8bca63719fa6c21304a4fe851" termName="60 Days" termDays="60" sortOrder="5" />
		<Record termID="23c6a8c9ed907150489077926194099c" termName="90 Days" termDays="90" sortOrder="6" />
		<Record termID="23c6a8caa4f890196664237003fe5f75" termName="1 Month" termMonths="1" sortOrder="7" />
		<Record termID="23c6a8cbe9ad0ec6d10abb92f0e774b5" termName="3 Months" termMonths="3" sortOrder="8" />
		<Record termID="23c6a8ccd3398ebe7ed73981b3d7e117" termName="6 Months" termMonths="6" sortOrder="9" />
		<Record termID="23c6a8cd99a704925bbd362592d76051" termName="1 Year" termYears="1" sortOrder="10" />
	</Records>
</Table>