<?xml version="1.0" encoding="UTF-8"?>
<!--
	Most of the currency symbols for this were found here: http://www.xe.com/symbols.php#section2
	The currency codes were puller from here: http://www.xe.com/iso4217.php
-->
<Table tableName="SwCurrency">
	<Columns>
		<column name="currencyCode" fieldtype="id" />
		<column name="activeFlag" datatype="bit" update="false" />
		<column name="currencyName" />
		<column name="currencySymbol" />
		<column name="currencyISONumber" />
	</Columns>
	<Records>
		<Record currencyCode="AED" activeFlag="0" currencyName="AED - United Arab Emirates Dirham" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="AFN" activeFlag="0" currencyName="AFN - Afghanistan Afghani" currencySymbol="&#1547;" currencyISONumber="" />
		<Record currencyCode="ALL" activeFlag="0" currencyName="ALL - Albania Lek" currencySymbol="lek" currencyISONumber="" />
		<Record currencyCode="AMD" activeFlag="0" currencyName="AMD - Armenia Dram" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="ANG" activeFlag="0" currencyName="ANG - Netherlands Antilles Guilder" currencySymbol="&#402;" currencyISONumber="" />
		<Record currencyCode="AOA" activeFlag="0" currencyName="AOA - Angola Kwanza" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="ARS" activeFlag="0" currencyName="ARS - Argentina Peso" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="AUD" activeFlag="0" currencyName="AUD - Australia Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="AWG" activeFlag="0" currencyName="AWG - Aruba Guilder" currencySymbol="&#402;" currencyISONumber="" />
		<Record currencyCode="AZN" activeFlag="0" currencyName="AZN - Azerbaijan New Manat" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="BAM" activeFlag="0" currencyName="BAM - Bosnia and Herzegovina Convertible Marka" currencySymbol="KM" currencyISONumber="" />
		<Record currencyCode="BBD" activeFlag="0" currencyName="BBD - Barbados Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="BDT" activeFlag="0" currencyName="BDT - Bangladesh Taka" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="BGN" activeFlag="0" currencyName="BGN - Bulgaria Lev" currencySymbol="&#1083;&#1074;" currencyISONumber="" />
		<Record currencyCode="BHD" activeFlag="0" currencyName="BHD - Bahrain Dinar" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="BIF" activeFlag="0" currencyName="BIF - Burundi Franc" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="BMD" activeFlag="0" currencyName="BMD - Bermuda Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="BND" activeFlag="0" currencyName="BND - Brunei Darussalam Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="BOB" activeFlag="0" currencyName="BOB - Bolivia Boliviano" currencySymbol="$b" currencyISONumber="" />
		<Record currencyCode="BRL" activeFlag="0" currencyName="BRL - Brazil Real" currencySymbol="R$" currencyISONumber="" />
		<Record currencyCode="BSD" activeFlag="0" currencyName="BSD - Bahamas Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="BTN" activeFlag="0" currencyName="BTN - Bhutan Ngultrum" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="BWP" activeFlag="0" currencyName="BWP - Botswana Pula" currencySymbol="P" currencyISONumber="" />
		<Record currencyCode="BYR" activeFlag="0" currencyName="BYR - Belarus Ruble" currencySymbol="p." currencyISONumber="" />
		<Record currencyCode="BZD" activeFlag="0" currencyName="BZD - Belize Dollar" currencySymbol="BZ$" currencyISONumber="" />
		<Record currencyCode="CAD" activeFlag="0" currencyName="CAD - Canada Dollar" currencySymbol="$" currencyISONumber="124" />
		<Record currencyCode="CDF" activeFlag="0" currencyName="CDF - Congo/Kinshasa Franc" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="CHF" activeFlag="0" currencyName="CHF - Switzerland Franc" currencySymbol="CHF" currencyISONumber="" />
		<Record currencyCode="CLP" activeFlag="0" currencyName="CLP - Chile Peso" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="CNY" activeFlag="0" currencyName="CNY - China Yuan Renminbi" currencySymbol="&#165;" currencyISONumber="" />
		<Record currencyCode="COP" activeFlag="0" currencyName="COP - Colombia Peso" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="CRC" activeFlag="0" currencyName="CRC - Costa Rica Colon" currencySymbol="&#8353;" currencyISONumber="" />
		<Record currencyCode="CUC" activeFlag="0" currencyName="CUC - Cuba Convertible Peso" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="CUP" activeFlag="0" currencyName="CUP - Cuba Peso" currencySymbol="&#8369;" currencyISONumber="" />
		<Record currencyCode="CVE" activeFlag="0" currencyName="CVE - Cape Verde Escudo" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="CZK" activeFlag="0" currencyName="CZK - Czech Republic Koruna" currencySymbol="K&#269;" currencyISONumber="" />
		<Record currencyCode="DJF" activeFlag="0" currencyName="DJF - Djibouti Franc" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="DKK" activeFlag="0" currencyName="DKK - Denmark Krone" currencySymbol="kr" currencyISONumber="" />
		<Record currencyCode="DOP" activeFlag="0" currencyName="DOP - Dominican Republic Peso" currencySymbol="RD$" currencyISONumber="" />
		<Record currencyCode="DZD" activeFlag="0" currencyName="DZD - Algeria Dinar" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="EGP" activeFlag="0" currencyName="EGP - Egypt Pound" currencySymbol="&#163;" currencyISONumber="" />
		<Record currencyCode="ERN" activeFlag="0" currencyName="ERN - Eritrea Nakfa" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="ETB" activeFlag="0" currencyName="ETB - Ethiopia Birr" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="EUR" activeFlag="0" currencyName="EUR - Euro Member Countries" currencySymbol="&#8364;" currencyISONumber="" />
		<Record currencyCode="FJD" activeFlag="0" currencyName="FJD - Fiji Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="FKP" activeFlag="0" currencyName="FKP - Falkland Islands (Malvinas) Pound" currencySymbol="&#163;" currencyISONumber="" />
		<Record currencyCode="GBP" activeFlag="0" currencyName="GBP - United Kingdom Pound" currencySymbol="&#163;" currencyISONumber="" />
		<Record currencyCode="GEL" activeFlag="0" currencyName="GEL - Georgia Lari" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="GGP" activeFlag="0" currencyName="GGP - Guernsey Pound" currencySymbol="&#163;" currencyISONumber="" />
		<Record currencyCode="GHS" activeFlag="0" currencyName="GHS - Ghana Cedi" currencySymbol="&#162;" currencyISONumber="" />
		<Record currencyCode="GIP" activeFlag="0" currencyName="GIP - Gibraltar Pound" currencySymbol="&#163;" currencyISONumber="" />
		<Record currencyCode="GMD" activeFlag="0" currencyName="GMD - Gambia Dalasi" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="GNF" activeFlag="0" currencyName="GNF - Guinea Franc" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="GTQ" activeFlag="0" currencyName="GTQ - Guatemala Quetzal" currencySymbol="Q" currencyISONumber="" />
		<Record currencyCode="GYD" activeFlag="0" currencyName="GYD - Guyana Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="HKD" activeFlag="0" currencyName="HKD - Hong Kong Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="HNL" activeFlag="0" currencyName="HNL - Honduras Lempira" currencySymbol="L" currencyISONumber="" />
		<Record currencyCode="HRK" activeFlag="0" currencyName="HRK - Croatia Kuna" currencySymbol="kn" currencyISONumber="" />
		<Record currencyCode="HTG" activeFlag="0" currencyName="HTG - Haiti Gourde" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="HUF" activeFlag="0" currencyName="HUF - Hungary Forint" currencySymbol="Hf" currencyISONumber="" />
		<Record currencyCode="IDR" activeFlag="0" currencyName="IDR - Indonesia Rupiah" currencySymbol="Rp" currencyISONumber="" />
		<Record currencyCode="ILS" activeFlag="0" currencyName="ILS - Israel Shekel" currencySymbol="&#8362;" currencyISONumber="" />
		<Record currencyCode="IMP" activeFlag="0" currencyName="IMP - Isle of Man Pound" currencySymbol="&#163;" currencyISONumber="" />
		<Record currencyCode="INR" activeFlag="0" currencyName="INR - India Rupee" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="IQD" activeFlag="0" currencyName="IQD - Iraq Dinar" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="IRR" activeFlag="0" currencyName="IRR - Iran Rial" currencySymbol="&#65020;" currencyISONumber="" />
		<Record currencyCode="ISK" activeFlag="0" currencyName="ISK - Iceland Krona" currencySymbol="kr" currencyISONumber="" />
		<Record currencyCode="JEP" activeFlag="0" currencyName="JEP - Jersey Pound" currencySymbol="&#163;" currencyISONumber="" />
		<Record currencyCode="JMD" activeFlag="0" currencyName="JMD - Jamaica Dollar" currencySymbol="J$" currencyISONumber="" />
		<Record currencyCode="JOD" activeFlag="0" currencyName="JOD - Jordan Dinar" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="JPY" activeFlag="0" currencyName="JPY - Japan Yen" currencySymbol="&#165;" currencyISONumber="" />
		<Record currencyCode="KES" activeFlag="0" currencyName="KES - Kenya Shilling" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="KGS" activeFlag="0" currencyName="KGS - Kyrgyzstan Som" currencySymbol="&#1083;&#1074;" currencyISONumber="" />
		<Record currencyCode="KHR" activeFlag="0" currencyName="KHR - Cambodia Riel" currencySymbol="&#6107;" currencyISONumber="" />
		<Record currencyCode="KMF" activeFlag="0" currencyName="KMF - Comoros Franc" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="KPW" activeFlag="0" currencyName="KPW - Korea (North) Won" currencySymbol="&#8361;" currencyISONumber="" />
		<Record currencyCode="KRW" activeFlag="0" currencyName="KRW - Korea (South) Won" currencySymbol="&#8361;" currencyISONumber="" />
		<Record currencyCode="KWD" activeFlag="0" currencyName="KWD - Kuwait Dinar" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="KYD" activeFlag="0" currencyName="KYD - Cayman Islands Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="KZT" activeFlag="0" currencyName="KZT - Kazakhstan Tenge" currencySymbol="&#1083;&#1074;" currencyISONumber="" />
		<Record currencyCode="LAK" activeFlag="0" currencyName="LAK - Laos Kip" currencySymbol="&#8365;" currencyISONumber="" />
		<Record currencyCode="LBP" activeFlag="0" currencyName="LBP - Lebanon Pound" currencySymbol="&#163;" currencyISONumber="" />
		<Record currencyCode="LKR" activeFlag="0" currencyName="LKR - Sri Lanka Rupee" currencySymbol="&#8360;" currencyISONumber="" />
		<Record currencyCode="LRD" activeFlag="0" currencyName="LRD - Liberia Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="LSL" activeFlag="0" currencyName="LSL - Lesotho Loti" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="LTL" activeFlag="0" currencyName="LTL - Lithuania Litas" currencySymbol="Lt" currencyISONumber="" />
		<Record currencyCode="LVL" activeFlag="0" currencyName="LVL - Latvia Lat" currencySymbol="Ls" currencyISONumber="" />
		<Record currencyCode="LYD" activeFlag="0" currencyName="LYD - Libya Dinar" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="MAD" activeFlag="0" currencyName="MAD - Morocco Dirham" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="MDL" activeFlag="0" currencyName="MDL - Moldova Leu" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="MGA" activeFlag="0" currencyName="MGA - Madagascar Ariary" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="MKD" activeFlag="0" currencyName="MKD - Macedonia Denar" currencySymbol="&#1076;&#1077;&#1085;" currencyISONumber="" />
		<Record currencyCode="MMK" activeFlag="0" currencyName="MMK - Myanmar (Burma) Kyat" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="MNT" activeFlag="0" currencyName="MNT - Mongolia Tughrik" currencySymbol="&#8366;" currencyISONumber="" />
		<Record currencyCode="MOP" activeFlag="0" currencyName="MOP - Macau Pataca" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="MRO" activeFlag="0" currencyName="MRO - Mauritania Ouguiya" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="MUR" activeFlag="0" currencyName="MUR - Mauritius Rupee" currencySymbol="&#8360;" currencyISONumber="" />
		<Record currencyCode="MVR" activeFlag="0" currencyName="MVR - Maldives (Maldive Islands) Rufiyaa" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="MWK" activeFlag="0" currencyName="MWK - Malawi Kwacha" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="MXN" activeFlag="0" currencyName="MXN - Mexico Peso" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="MYR" activeFlag="0" currencyName="MYR - Malaysia Ringgit" currencySymbol="RM" currencyISONumber="" />
		<Record currencyCode="MZN" activeFlag="0" currencyName="MZN - Mozambique Metical" currencySymbol="MT" currencyISONumber="" />
		<Record currencyCode="NAD" activeFlag="0" currencyName="NAD - Namibia Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="NGN" activeFlag="0" currencyName="NGN - Nigeria Naira" currencySymbol="&#8358;" currencyISONumber="" />
		<Record currencyCode="NIO" activeFlag="0" currencyName="NIO - Nicaragua Cordoba" currencySymbol="C$" currencyISONumber="" />
		<Record currencyCode="NOK" activeFlag="0" currencyName="NOK - Norway Krone" currencySymbol="kr" currencyISONumber="" />
		<Record currencyCode="NPR" activeFlag="0" currencyName="NPR - Nepal Rupee" currencySymbol="&#8360;" currencyISONumber="" />
		<Record currencyCode="NZD" activeFlag="0" currencyName="NZD - New Zealand Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="OMR" activeFlag="0" currencyName="OMR - Oman Rial" currencySymbol="&#65020;" currencyISONumber="" />
		<Record currencyCode="PAB" activeFlag="0" currencyName="PAB - Panama Balboa" currencySymbol="B/." currencyISONumber="" />
		<Record currencyCode="PEN" activeFlag="0" currencyName="PEN - Peru Nuevo Sol" currencySymbol="S/." currencyISONumber="" />
		<Record currencyCode="PGK" activeFlag="0" currencyName="PGK - Papua New Guinea Kina" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="PHP" activeFlag="0" currencyName="PHP - Philippines Peso" currencySymbol="&#8369;" currencyISONumber="" />
		<Record currencyCode="PKR" activeFlag="0" currencyName="PKR - Pakistan Rupee" currencySymbol="&#8360;" currencyISONumber="" />
		<Record currencyCode="PLN" activeFlag="0" currencyName="PLN - Poland Zloty" currencySymbol="z&#322;" currencyISONumber="" />
		<Record currencyCode="PYG" activeFlag="0" currencyName="PYG - Paraguay Guarani" currencySymbol="Gs" currencyISONumber="" />
		<Record currencyCode="QAR" activeFlag="0" currencyName="QAR - Qatar Riyal" currencySymbol="&#65020;" currencyISONumber="" />
		<Record currencyCode="RON" activeFlag="0" currencyName="RON - Romania New Leu" currencySymbol="lei" currencyISONumber="" />
		<Record currencyCode="RSD" activeFlag="0" currencyName="RSD - Serbia Dinar" currencySymbol="&#1044;&#1080;&#1085;." currencyISONumber="" />
		<Record currencyCode="RUB" activeFlag="0" currencyName="RUB - Russia Ruble" currencySymbol="&#1088;&#1091;&#1073;" currencyISONumber="" />
		<Record currencyCode="RWF" activeFlag="0" currencyName="RWF - Rwanda Franc" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="SAR" activeFlag="0" currencyName="SAR - Saudi Arabia Riyal" currencySymbol="&#65020;" currencyISONumber="" />
		<Record currencyCode="SBD" activeFlag="0" currencyName="SBD - Solomon Islands Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="SCR" activeFlag="0" currencyName="SCR - Seychelles Rupee" currencySymbol="&#8360;" currencyISONumber="" />
		<Record currencyCode="SDG" activeFlag="0" currencyName="SDG - Sudan Pound" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="SEK" activeFlag="0" currencyName="SEK - Sweden Krona" currencySymbol="kr" currencyISONumber="" />
		<Record currencyCode="SGD" activeFlag="0" currencyName="SGD - Singapore Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="SHP" activeFlag="0" currencyName="SHP - Saint Helena Pound" currencySymbol="&#163;" currencyISONumber="" />
		<Record currencyCode="SLL" activeFlag="0" currencyName="SLL - Sierra Leone Leone" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="SOS" activeFlag="0" currencyName="SOS - Somalia Shilling" currencySymbol="S" currencyISONumber="" />
		<Record currencyCode="SPL" activeFlag="0" currencyName="SPL - Seborga Luigino" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="SRD" activeFlag="0" currencyName="SRD - Suriname Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="STD" activeFlag="0" currencyName="STD - Sao Tome and Principe Dobra" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="SVC" activeFlag="0" currencyName="SVC - El Salvador Colon" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="SYP" activeFlag="0" currencyName="SYP - Syria Pound" currencySymbol="&#163;" currencyISONumber="" />
		<Record currencyCode="SZL" activeFlag="0" currencyName="SZL - Swaziland Lilangeni" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="THB" activeFlag="0" currencyName="THB - Thailand Baht" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="TJS" activeFlag="0" currencyName="TJS - Tajikistan Somoni" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="TMT" activeFlag="0" currencyName="TMT - Turkmenistan Manat" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="TND" activeFlag="0" currencyName="TND - Tunisia Dinar" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="TOP" activeFlag="0" currencyName="TOP - Tonga Pa'anga" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="TRY" activeFlag="0" currencyName="TRY - Turkey Lira" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="TTD" activeFlag="0" currencyName="TTD - Trinidad and Tobago Dollar" currencySymbol="TT$" currencyISONumber="" />
		<Record currencyCode="TVD" activeFlag="0" currencyName="TVD - Tuvalu Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="TWD" activeFlag="0" currencyName="TWD - Taiwan New Dollar" currencySymbol="NT$" currencyISONumber="" />
		<Record currencyCode="TZS" activeFlag="0" currencyName="TZS - Tanzania Shilling" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="UAH" activeFlag="0" currencyName="UAH - Ukraine Hryvna" currencySymbol="&#8372;" currencyISONumber="" />
		<Record currencyCode="UGX" activeFlag="0" currencyName="UGX - Uganda Shilling" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="USD" activeFlag="1" currencyName="USD - United States Dollar" currencySymbol="$" currencyISONumber="840" />
		<Record currencyCode="UYU" activeFlag="0" currencyName="UYU - Uruguay Peso" currencySymbol="$U" currencyISONumber="" />
		<Record currencyCode="UZS" activeFlag="0" currencyName="UZS - Uzbekistan Som" currencySymbol="&#1083;&#1074;" currencyISONumber="" />
		<Record currencyCode="VEF" activeFlag="0" currencyName="VEF - Venezuela Bolivar Fuerte" currencySymbol="Bs" currencyISONumber="" />
		<Record currencyCode="VND" activeFlag="0" currencyName="VND - Viet Nam Dong" currencySymbol="&#8363;" currencyISONumber="" />
		<Record currencyCode="VUV" activeFlag="0" currencyName="VUV - Vanuatu Vatu" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="WST" activeFlag="0" currencyName="WST - Samoa Tala" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="XAF" activeFlag="0" currencyName="XAF - Communaute Financiere Africaine (BEAC) CFA Franc BEAC" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="XCD" activeFlag="0" currencyName="XCD - East Caribbean Dollar" currencySymbol="$" currencyISONumber="" />
		<Record currencyCode="XDR" activeFlag="0" currencyName="XDR - International Monetary Fund (IMF) Special Drawing Rights" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="XOF" activeFlag="0" currencyName="XOF - Communaute Financiere Africaine (BCEAO) Franc" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="XPF" activeFlag="0" currencyName="XPF - Comptoirs Francais du Pacifique (CFP) Franc" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="YER" activeFlag="0" currencyName="YER - Yemen Rial" currencySymbol="&#65020;" currencyISONumber="" />
		<Record currencyCode="ZAR" activeFlag="0" currencyName="ZAR - South Africa Rand" currencySymbol="R" currencyISONumber="" />
		<Record currencyCode="ZMK" activeFlag="0" currencyName="ZMK - Zambia Kwacha" currencySymbol="&#164;" currencyISONumber="" />
		<Record currencyCode="ZWD" activeFlag="0" currencyName="ZWD - Zimbabwe Dollar" currencySymbol="Z$" currencyISONumber="" />
	</Records>
</Table>
