<cfoutput>
	<ns:RateRequest xmlns:ns="http://fedex.com/ws/rate/v7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	    <ns:WebAuthenticationDetail>
	        <ns:UserCredential>
	            <ns:Key>#variables.transactionKey#</ns:Key>
	            <ns:Password>#variables.password#</ns:Password>
	        </ns:UserCredential>
	    </ns:WebAuthenticationDetail>
	    <ns:ClientDetail>
	        <ns:AccountNumber>#variables.accountNo#</ns:AccountNumber>
	        <ns:MeterNumber>#variables.meterNo#</ns:MeterNumber>
	    </ns:ClientDetail>
	    <ns:Version>
	        <ns:ServiceId>crs</ns:ServiceId>
	        <ns:Major>7</ns:Major>
	        <ns:Intermediate>0</ns:Intermediate>
	        <ns:Minor>0</ns:Minor>
	    </ns:Version>
	    <ns:RequestedShipment>
	        <ns:ShipTimestamp>#DateFormat(Now(),'yyyy-mm-dd')#T#TimeFormat(Now(),'hh:mm:ss')#</ns:ShipTimestamp>
	        <ns:DropoffType>REGULAR_PICKUP</ns:DropoffType>
	        <ns:PackagingType>YOUR_PACKAGING</ns:PackagingType>
	        <ns:TotalWeight>
	            <ns:Units>LB</ns:Units>
	            <ns:Value>#totalItemsWeight#</ns:Value>
	        </ns:TotalWeight>
	        <ns:TotalInsuredValue>
	            <ns:Currency>USD</ns:Currency>
	            <ns:Amount>#totalItemsPrice#</ns:Amount>
	        </ns:TotalInsuredValue>
	        <ns:Shipper>
	            <ns:Address>
	            	<ns:StreetLines>#variables.shipperStreet#</ns:StreetLines>
	                <ns:City>#variables.shipperCity#</ns:City>
	                <ns:StateOrProvinceCode>#variables.shipperStateCode#</ns:StateOrProvinceCode>
	                <ns:PostalCode>#variables.shipperPostalCode#</ns:PostalCode>
	                <ns:CountryCode>#variables.shipperCountryCode#</ns:CountryCode>
	            </ns:Address>
	        </ns:Shipper>
	        <ns:Recipient>
	        	<ns:Address>
	                <ns:StreetLines>#arguments.ratesRequestBean.getShipToStreetAddress()#</ns:StreetLines>
	                <ns:City>#arguments.ratesRequestBean.getShipToCity()#</ns:City>
	                <ns:StateOrProvinceCode>#arguments.ratesRequestBean.getShipToStateCode()#</ns:StateOrProvinceCode>
	                <ns:PostalCode>#arguments.ratesRequestBean.getShipToPostalCode()#</ns:PostalCode>
	                <ns:CountryCode>#arguments.ratesRequestBean.getShipToCountryCode()#</ns:CountryCode>
					<ns:Residential>false</ns:Residential>
	            </ns:Address>
	        </ns:Recipient>
	        <ns:RateRequestTypes>LIST</ns:RateRequestTypes>
	        <ns:PackageCount>1</ns:PackageCount>
	        <ns:PackageDetail>INDIVIDUAL_PACKAGES</ns:PackageDetail>
	        <ns:RequestedPackageLineItems>
	            <ns:SequenceNumber>1</ns:SequenceNumber>
	            <ns:InsuredValue>
	                <ns:Currency>USD</ns:Currency>
	                <ns:Amount>#totalItemsPrice#</ns:Amount>
	            </ns:InsuredValue>
	            <ns:Weight>
	                <ns:Units>LB</ns:Units>
	                <ns:Value>#totalItemsWeight#</ns:Value>
	            </ns:Weight>
	        </ns:RequestedPackageLineItems>
	    </ns:RequestedShipment>
	</ns:RateRequest>
</cfoutput>