/**
 * @depends /bootstrap.min.css
 * @depends /jquery-ui-1.8.16.custom.css
 * 
 */

body {
	padding-bottom:40px;
}

.actionnav {
	padding:2px;
	h1 {
		font-size:14px;
		padding:0px;
		margin:5px 0px 3px 10px;
		line-height:1em;
	}
	h1.noSub {
		margin-top:14px;
	}
	h2 {
		font-size:12px;
		padding:0px;
		margin:0px 0px 3px 10px;
		line-height:1em;
	}
	.btn-toolbar {
		margin: 6px 6px 4px 0px;
		text-align:right;
		* {
			text-align:left;
		}
	}
}

.table {
	th, td {
		white-space:nowrap;
		div.btn-group {
			width:auto;
			height:13px;
		}
	}
	th.primary, td.primary {
		width:100%;
	}
	th.wrap, td.wrap {
		white-space:normal;
	}
	th {
		div.dropdown {
			a.dropdown-toggle {
				padding:5px 5px 5px 0px;
			}
			a.dropdown-toggle:hover {
				text-decoration:none;
			}
		}
	}
	.depth1 {
		margin-left:20px;
	}
	.depth2 {
		margin-left:40px;
	}
	.depth3 {
		margin-left:60px;
	}
	.depth4 {
		margin-left:80px;
	}
	.depth5 {
		margin-left:100px;
	}
	.depth6 {
		margin-left:120px;
	}
	.depth7 {
		margin-left:140px;
	}
	.depth8 {
		margin-left:160px;
	}
	.depth9 {
		margin-left:180px;
	}
	.depth10 {
		margin-left:200px;
	}
}

.modal {
	display:none;	
}

.control-group {
	margin-bottom: 5px !important;
	.control-label {
		font-weight:normal;
		text-align:left;
	}
}

.dl-horizontal {
	dt {
		padding-top:5px;
		margin-bottom:10px;
		width:140px;
		text-align:left;
		font-weight:normal;
	}
	dd {
		padding-top:5px;
		margin-bottom:10px;
		margin-left: 160px;
	}
	margin-top:0px;
	margin-bottom:20px;
}

.tabbable {
	padding-top:20px;
	border-top:1px solid #dddddd;
	.tabsLeft {
		float:left;
		width:18%;
		margin-right:2%;
		.nav-tabs {
			width:100%;
		}
	}
	.tabsRight {
		float:left;
		width:80%;
	}
}

.highlight-ltblue {
	background-color:#D6E7FF !important;
}

input[type="text"], input[type="password"], textarea, select {
	color: #333333;
}

#ui-timepicker-div {
	clip: auto !important;
}

input.error, select.error {
	border: 1px solid #DA4F49;
}
label.error {
	color:#DA4F49;
}
.form-horizontal {
	margin-bottom: 0px;
}
.disabled {
	[class^="slatwall-ui-"] {
		background-position-x:-16px !important;
	}
}
[class^="slatwall-ui-"],[class*=" slatwall-ui-"]{
	display:inline-block;
	width:16px;
	height:16px;
	line-height:16px;
	vertical-align:text-top;
	background-image:url("../images/ui-sprite.png");
	background-position:0px 0px;
	background-repeat:no-repeat;
	margin-right:.3em;
	}
[class^="slatwall-ui-"]:last-child,[class*=" slatwall-ui-"]:last-child{margin-left:0;}
.slatwall-ui-checkbox {background-position:0px 0px;}
.slatwall-ui-checkbox-partial {background-position:0px -16px;}
.slatwall-ui-checkbox-checked {background-position:0px -32px;}
.slatwall-ui-radio {background-position:0px -48px;}
.slatwall-ui-radio-checked {background-position:0px -64px;}

.hint {
	i {
		opacity: .2;
		margin-top:1px;
	}
}
