
setting.integrationpaypalexpressCancelURL=Cancel URL
setting.integrationpaypalexpressExternalPaymentReturnURL=Payment Return URL
setting.integrationpaypalexpressPAYPALACCOUNTEMAIL=PayPal Account Email Address
setting.integrationpaypalexpressPAYPALACCOUNTPASSWORD=PayPal Account Password
setting.integrationpaypalexpressPAYPALACCOUNTSANDBOXFLAG=PayPal Account Sandbox
setting.integrationpaypalexpressPAYPALACCOUNTSIGNATURE=PayPal Account Signature
setting.integrationpaypalexpressPAYPALACCOUNTUSER=PayPal Account User
