component persistent="true" table="tcontent" output="false" readonly="true" hint="maps to the Mura tcontent table" {
	
	/* Persistent properties */
	property name="ContentHistID" column="ContentHistID" type="string" ormtype="string" fieldtype="id"; 
	property name="contentID" column="ContentID" type="string" ormtype="string"; 
	property name="SiteID" column="SiteID" type="string" ormtype="string" ; 
	property name="ModuleID" column="ModuleID" type="string" ormtype="string" ; 
	property name="ParentID" column="ParentID" type="string" ormtype="string" ; 
	property name="RemoteID" column="RemoteID" type="string" ormtype="string" ; 
	property name="RemoteURL" column="RemoteURL" type="string" ormtype="string" ; 
	property name="RemotePubDate" column="RemotePubDate" type="string" ormtype="string" ; 
	property name="RemoteSourceURL" column="RemoteSourceURL" type="string" ormtype="string" ; 
	property name="RemoteSource" column="RemoteSource" type="string" ormtype="string" ; 
	property name="Credits" column="Credits" type="string" ormtype="string" ; 
	property name="FileID" column="FileID" type="string" ormtype="string" ; 
	property name="Template" column="Template" type="string" ormtype="string" ; 
	property name="Type" column="Type" type="string" ormtype="string" ; 
	property name="subType" column="subType" type="string" ormtype="string" ; 
	property name="Active" column="Active" type="numeric" ormtype="byte" ; 
	property name="OrderNo" column="OrderNo" type="numeric" ormtype="int" ; 
	property name="Title" column="Title" type="string" ormtype="string" ; 
	property name="MenuTitle" column="MenuTitle" type="string" ormtype="string" ; 
	property name="Summary" column="Summary" type="string" ormtype="string" ; 
	property name="Filename" column="Filename" type="string" ormtype="string" ; 
	property name="MetaDesc" column="MetaDesc" type="string" ormtype="string" ; 
	property name="MetaKeyWords" column="MetaKeyWords" type="string" ormtype="string" ; 
	property name="Body" column="Body" type="string" ormtype="string" ; 
	property name="lastUpdate" column="lastUpdate" type="date" ormtype="timestamp" ; 
	property name="lastUpdateBy" column="lastUpdateBy" type="string" ormtype="string" ; 
	property name="lastUpdateByID" column="lastUpdateByID" type="string" ormtype="string" ; 
	property name="DisplayStart" column="DisplayStart" type="date" ormtype="timestamp" ; 
	property name="DisplayStop" column="DisplayStop" type="date" ormtype="timestamp" ; 
	property name="Display" column="Display" type="numeric" ormtype="byte" ; 
	property name="Approved" column="Approved" type="numeric" ormtype="byte" ; 
	property name="IsNav" column="IsNav" type="numeric" ormtype="byte" ; 
	property name="Restricted" column="Restricted" type="numeric" ormtype="byte" ; 
	property name="RestrictGroups" column="RestrictGroups" type="string" ormtype="string" ; 
	property name="Target" column="Target" type="string" ormtype="string" ; 
	property name="TargetParams" column="TargetParams" type="string" ormtype="string" ; 
	property name="responseChart" column="responseChart" type="numeric" ormtype="byte" ; 
	property name="responseMessage" column="responseMessage" type="string" ormtype="string" ; 
	property name="responseSendTo" column="responseSendTo" type="string" ormtype="string" ; 
	property name="responseDisplayFields" column="responseDisplayFields" type="string" ormtype="string" ; 
	property name="moduleAssign" column="moduleAssign" type="string" ormtype="string" ; 
	property name="displayTitle" column="displayTitle" type="numeric" ormtype="byte" ; 
	property name="Notes" column="Notes" type="string" ormtype="string" ; 
	property name="inheritObjects" column="inheritObjects" type="string" ormtype="string" ; 
	property name="isFeature" column="isFeature" type="numeric" ormtype="byte" ; 
	property name="ReleaseDate" column="ReleaseDate" type="date" ormtype="timestamp" ; 
	property name="IsLocked" column="IsLocked" type="numeric" ormtype="byte" ; 
	property name="nextN" column="nextN" type="numeric" ormtype="int" ; 
	property name="sortBy" column="sortBy" type="string" ormtype="string" ; 
	property name="sortDirection" column="sortDirection" type="string" ormtype="string" ; 
	property name="featureStart" column="featureStart" type="date" ormtype="timestamp" ; 
	property name="featureStop" column="featureStop" type="date" ormtype="timestamp" ; 
	property name="forceSSL" column="forceSSL" type="numeric" ormtype="byte" ; 
	property name="audience" column="audience" type="string" ormtype="string" ; 
	property name="keyPoints" column="keyPoints" type="string" ormtype="string" ; 
	property name="searchExclude" column="searchExclude" type="numeric" ormtype="byte" ; 
	property name="path" column="path" type="string" ormtype="string" ; 
	property name="tags" column="tags" type="string" ormtype="string" ; 
	property name="doCache" column="doCache" type="numeric" ormtype="byte" ; 
	property name="urltitle" column="urltitle" type="string" ormtype="string" ; 
	property name="htmltitle" column="htmltitle" type="string" ormtype="string" ; 
	property name="created" column="created" type="date" ormtype="timestamp" ; 
	property name="mobileExclude" column="mobileExclude" type="numeric" ormtype="byte" ; 
	property name="changesetID" column="changesetID" type="string" ormtype="string" ;	
} 
