<form action="?s=1" class="form-horizontal">
	<input type="hidden" name="slatAction" value="mura:authentication.login" />
	<fieldset class="dl-horizontal">
		<div class="control-group">
			<label class="control-label" for="username">Username</label>
			<div class="controls">
				<input type="text" name="username" placeholder="Username">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label" for="password">Password</label>
			<div class="controls">
				<input type="password" name="password" placeholder="Password">
			</div>
		</div>
		<button type="submit" class="btn pull-right">Login w/Mura</button>
	</fieldset>
</form>