<cfcomponent accessors="true" output="false" extends="HibachiService">
	
	<!---
	variables.cacheFactory = {};

	// Returns cached values
	public any function getCachedValue() {
		
	}
	
	public any function hasCachedValue() {
		
	}
	
	public any function setCachedValue() {
		if( !structKeyExists(getCacheFactory(), cacheKey ) ) {
			getCacheFactory()[ cacheKey ] = {
				instantiated = now(),
				updated = now(),
				value = 0
			};	
		} else {
			
		}
	}
	
	public any function getKeyDictionary() {
		
	}
	
	public any function getCacheFactory() {
		return variables.cacheFactory;
	}
	
	
	// Future Home of all Cached values so that secondary cache or java soft reference can be used easily.
	/*
	getCachedMethodResults( object, methodName ) {
	
	}
	
	clearCachedMethodResults( object, methodName ) {
	
	}
	
	
	*/
	--->
</cfcomponent>