component output="false" accessors="true" extends="HibachiService"  {
	
	// ===================== START: Logical Methods ===========================
	
	public any function getReportCFC( required string reportName, required struct data={} ) {
		var reportCFC = getBean( arguments.reportName );
		reportCFC.populate( arguments.data );
		return reportCFC;
	}
	
	// =====================  END: Logical Methods ============================
	
	// ===================== START: DAO Passthrough ===========================
	
	// ===================== START: DAO Passthrough ===========================
	
	// ===================== START: Process Methods ===========================
	
	// =====================  END: Process Methods ============================
	
	// ====================== START: Status Methods ===========================
	
	// ======================  END: Status Methods ============================
	
	// ====================== START: Save Overrides ===========================
	
	// ======================  END: Save Overrides ============================
	
	// ==================== START: Smart List Overrides =======================
	
	// ====================  END: Smart List Overrides ========================
	
	// ====================== START: Get Overrides ============================
	
	// ======================  END: Get Overrides =============================
	
}